

menuentry "KaOS 2022.02 ISO" --class KaOS {
	set iso_file="/opt/iso/kaos/latest/KaOS-2022.02-x86_64.iso"
	search --no-floppy -f --set=iso_partition $iso_file
	probe -u $iso_partition --set=iso_partition_uuid
	set img_dev="/dev/disk/by-uuid/$iso_partition_uuid"
	loopback loop ($iso_partition)$iso_file
	#set boot_option=""
	#set boot_option="quiet splash"
	set boot_option="kdeosisobasedir=kdeos kdeosisolabel=KAOS_20220213 xdriver=no nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nonfree=no"
	linux (loop)/kdeos/boot/x86_64/kdeosiso img_dev=$img_dev img_loop=$iso_file $boot_option
	initrd (loop)/kdeos/boot/x86_64/kdeosiso.img
}
