
menuentry "Ubuntu 21.04 ISO" --class Ubuntu {
	set use_driver="free"
	set iso_file="/opt/iso/ubuntu/21.04/ubuntu-21.04-desktop-amd64.iso"
	search --no-floppy -f --set=iso_partition $iso_file
	probe -u $iso_partition --set=iso_partition_uuid
	set img_dev="/dev/disk/by-uuid/$iso_partition_uuid"
	loopback loop ($iso_partition)$iso_file
	linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file locale=zh_TW
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file quiet splash
	initrd (loop)/casper/initrd
}


menuentry "Xubuntu 21.04 ISO" --class Ubuntu {
	set use_driver="free"
	set iso_file="/opt/iso/ubuntu/21.04/xubuntu-21.04-desktop-amd64.iso"
	search --no-floppy -f --set=iso_partition $iso_file
	probe -u $iso_partition --set=iso_partition_uuid
	set img_dev="/dev/disk/by-uuid/$iso_partition_uuid"
	loopback loop ($iso_partition)$iso_file
	linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file locale=zh_TW
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file quiet splash
	initrd (loop)/casper/initrd
}


menuentry "Lubuntu 21.04 ISO" --class Ubuntu {
	set use_driver="free"
	set iso_file="/opt/iso/ubuntu/21.04/lubuntu-21.04-desktop-amd64.iso"
	search --no-floppy -f --set=iso_partition $iso_file
	probe -u $iso_partition --set=iso_partition_uuid
	set img_dev="/dev/disk/by-uuid/$iso_partition_uuid"
	loopback loop ($iso_partition)$iso_file
	linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file locale=zh_TW
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file quiet splash
	initrd (loop)/casper/initrd
}

menuentry "Kubuntu 21.04 ISO" --class Ubuntu {
	set use_driver="free"
	set iso_file="/opt/iso/ubuntu/21.04/kubuntu-21.04-desktop-amd64.iso"
	search --no-floppy -f --set=iso_partition $iso_file
	probe -u $iso_partition --set=iso_partition_uuid
	set img_dev="/dev/disk/by-uuid/$iso_partition_uuid"
	loopback loop ($iso_partition)$iso_file
	linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file locale=zh_TW
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file quiet splash
	initrd (loop)/casper/initrd
}

menuentry "Ubuntu Mate 21.04 ISO" --class Ubuntu {
	set use_driver="free"
	set iso_file="/opt/iso/ubuntu/21.04/ubuntu-mate-21.04-desktop-amd64.iso"
	search --no-floppy -f --set=iso_partition $iso_file
	probe -u $iso_partition --set=iso_partition_uuid
	set img_dev="/dev/disk/by-uuid/$iso_partition_uuid"
	loopback loop ($iso_partition)$iso_file
	linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file locale=zh_TW
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file quiet splash
	initrd (loop)/casper/initrd
}


menuentry "Ubuntu Budgie 21.04 ISO" --class Ubuntu {
	set use_driver="free"
	set iso_file="/opt/iso/ubuntu/21.04/ubuntu-budgie-21.04-desktop-amd64.iso"
	search --no-floppy -f --set=iso_partition $iso_file
	probe -u $iso_partition --set=iso_partition_uuid
	set img_dev="/dev/disk/by-uuid/$iso_partition_uuid"
	loopback loop ($iso_partition)$iso_file
	linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file locale=zh_TW
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file quiet splash
	initrd (loop)/casper/initrd
}


menuentry "Ubuntu Studio 21.04 ISO" --class Ubuntu {
	set use_driver="free"
	set iso_file="/opt/iso/ubuntu/21.04/ubuntustudio-21.04-dvd-amd64.iso"
	search --no-floppy -f --set=iso_partition $iso_file
	probe -u $iso_partition --set=iso_partition_uuid
	set img_dev="/dev/disk/by-uuid/$iso_partition_uuid"
	loopback loop ($iso_partition)$iso_file
	linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file locale=zh_TW
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file quiet splash
	initrd (loop)/casper/initrd
}

menuentry "Ubuntu Server 21.04 ISO" --class Ubuntu {
	set use_driver="free"
	set iso_file="/opt/iso/ubuntu/21.04/ubuntu-21.04-live-server-amd64.iso"
	search --no-floppy -f --set=iso_partition $iso_file
	probe -u $iso_partition --set=iso_partition_uuid
	set img_dev="/dev/disk/by-uuid/$iso_partition_uuid"
	loopback loop ($iso_partition)$iso_file
	linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file locale=zh_TW
	#linux (loop)/casper/vmlinuz driver=$use_driver boot=casper iso-scan/filename=$iso_file quiet splash
	initrd (loop)/casper/initrd
}
