

menuentry "Manjaro Xfce 21.0.7 ISO" --class Manjaro {
	set use_driver="free"
	set iso_file="/opt/iso/manjaro/21.0.7/manjaro-xfce-21.0.7-210614-linux510.iso"
	search --no-floppy -f --set=iso_partition $iso_file
	probe -u $iso_partition --set=iso_partition_uuid
	set img_dev="/dev/disk/by-uuid/$iso_partition_uuid"
	loopback loop ($iso_partition)$iso_file
	linux (loop)/boot/vmlinuz-x86_64 img_dev=$img_dev img_loop=$iso_file driver=$use_driver
	#linux (loop)/boot/vmlinuz-x86_64 img_dev=$img_dev img_loop=$iso_file driver=$use_driver lang=zh_TW keytable=us tz=Asia/Taipei
	#linux (loop)/boot/vmlinuz-x86_64 img_dev=$img_dev img_loop=$iso_file driver=$use_driver quiet splash
	initrd (loop)/boot/intel_ucode.img (loop)/boot/amd_ucode.img (loop)/boot/initramfs-x86_64.img
}


menuentry "Manjaro GNOME 21.0.7 ISO" --class Manjaro {
	set use_driver="free"
	set iso_file="/opt/iso/manjaro/21.0.7/manjaro-gnome-21.0.7-210614-linux510.iso"
	search --no-floppy -f --set=iso_partition $iso_file
	probe -u $iso_partition --set=iso_partition_uuid
	set img_dev="/dev/disk/by-uuid/$iso_partition_uuid"
	loopback loop ($iso_partition)$iso_file
	linux (loop)/boot/vmlinuz-x86_64 img_dev=$img_dev img_loop=$iso_file driver=$use_driver
	#linux (loop)/boot/vmlinuz-x86_64 img_dev=$img_dev img_loop=$iso_file driver=$use_driver lang=zh_TW keytable=us tz=Asia/Taipei
	#linux (loop)/boot/vmlinuz-x86_64 img_dev=$img_dev img_loop=$iso_file driver=$use_driver quiet splash
	initrd (loop)/boot/intel_ucode.img (loop)/boot/amd_ucode.img (loop)/boot/initramfs-x86_64.img
}


menuentry "Manjaro KDE 21.0.7 ISO" --class Manjaro {
	set use_driver="free"
	set iso_file="/opt/iso/manjaro/21.0.7/manjaro-kde-21.0.7-210614-linux510.iso"
	search --no-floppy -f --set=iso_partition $iso_file
	probe -u $iso_partition --set=iso_partition_uuid
	set img_dev="/dev/disk/by-uuid/$iso_partition_uuid"
	loopback loop ($iso_partition)$iso_file
	linux (loop)/boot/vmlinuz-x86_64 img_dev=$img_dev img_loop=$iso_file driver=$use_driver
	#linux (loop)/boot/vmlinuz-x86_64 img_dev=$img_dev img_loop=$iso_file driver=$use_driver lang=zh_TW keytable=us tz=Asia/Taipei
	#linux (loop)/boot/vmlinuz-x86_64 img_dev=$img_dev img_loop=$iso_file driver=$use_driver quiet splash
	initrd (loop)/boot/intel_ucode.img (loop)/boot/amd_ucode.img (loop)/boot/initramfs-x86_64.img
}
